URL = https://yandex.ru
loginpage = https://passport.yandex.ru/auth
chromedriver = src/test/resources/chromedriver_89.0.4389.23
geckodriver = src/test/resources/geckodriver_0.29.0
login = nataguseva.sdet.practicum
password = sdet.practicum.12.04.2021